# diplo-microservicio

./: LICENSE  package-lock.json  package.json
NutritionalKitchen-Backend/: Dockerfile  NutritionalKitchen.sln  (+3 more)
NutritionalKitchen-Backend/NutritionalKitchen.Test/: ExecCodeCoverage.ps1  NutritionalKitchen.Test.csproj
NutritionalKitchen-Backend/NutritionalKitchen.Test/Application/: ExtensionsTest.cs
NutritionalKitchen-Backend/NutritionalKitchen.Test/CoverageHistory/: 2025-02-22_17-04-33_CoverageHistory.xml  2025-02-22_17-10-31_CoverageHistory.xml  2025-02-22_17-15-10_CoverageHistory.xml  2025-02-22_17-27-45_CoverageHistory.xml  2025-02-22_17-29-50_CoverageHistory.xml  2025-02-22_17-38-35_CoverageHistory.xml  2025-02-22_17-40-57_CoverageHistory.xml  2025-02-22_18-16-45_CoverageHistory.xml  2025-02-22_18-24-59_CoverageHistory.xml  2025-02-22_20-09-36_CoverageHistory.xml  2025-02-22_20-15-11_CoverageHistory.xml  2025-02-22_20-19-56_CoverageHistory.xml  2025-02-22_20-20-35_CoverageHistory.xml  2025-02-22_20-30-49_CoverageHistory.xml  2025-02-22_20-31-22_CoverageHistory.xml  2025-02-22_20-35-15_CoverageHistory.xml  2025-02-22_20-42-58_CoverageHistory.xml  2025-02-22_20-46-46_CoverageHistory.xml  2025-02-22_20-48-17_CoverageHistory.xml  2025-02-22_20-55-08_CoverageHistory.xml  2025-02-22_21-00-45_CoverageHistory.xml  2025-02-22_21-31-54_CoverageHistory.xml  2025-02-22_21-42-10_CoverageHistory.xml  2025-02-22_21-56-15_CoverageHistory.xml  2025-02-22_22-06-26_CoverageHistory.xml  2025-02-22_23-17-59_CoverageHistory.xml  2025-02-22_23-31-59_CoverageHistory.xml  2025-02-22_23-38-52_CoverageHistory.xml  2025-02-23_07-12-13_CoverageHistory.xml  2025-02-23_07-54-06_CoverageHistory.xml  2025-02-23_08-00-01_CoverageHistory.xml  2025-02-23_13-00-05_CoverageHistory.xml  2025-02-23_13-53-24_CoverageHistory.xml  2025-02-23_13-54-17_CoverageHistory.xml  2025-02-23_13-56-57_CoverageHistory.xml  2025-02-23_14-01-12_CoverageHistory.xml  2025-02-23_14-02-02_CoverageHistory.xml  2025-02-23_14-08-35_CoverageHistory.xml  2025-02-23_14-18-31_CoverageHistory.xml
(+205 files in other folders)
